# UNO-Client

./: pom.xml
src/main/java/: module-info.java
src/main/java/de/kbecker/cards/: Card.java  Card3D.java  Deck.java
src/main/java/de/kbecker/gui/: WildCardColorPicker.java
src/main/java/de/kbecker/thread/: TaskThread.java
src/main/java/de/kbecker/thread/commands/: HandleGameUpdateTask.java  HandleLoginTask.java  HandleRegisterTask.java  LobbyUpdateTask.java  Task.java
src/main/java/de/kbecker/utils/: Client.java  ConfigManager.java
src/main/java/org/example/: App.java  AppStart.java  EndController.java  GameGUIController.java  LobbyController.java  LoginController.java  MainMenuController.java  RegisterController.java
src/main/java/serializable/: User.java
src/main/resources/: config.properties
src/main/resources/org/example/: Scene_MainMenu.fxml
